<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta http-equiv="Refresh" content="4; url=index.html">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css">

    <title>Document</title>
    
</head>
<body>
   
    <script type="text/javascript" src="index.js">
       


    </script>

    <main id="main-holder">
    
        <div class="row" style="padding-top:10px  ;" id="pos1">
          <div class="card" style="background: none;" >
            <img src="images/car1.png" id="car1" >
    
          </div>
        </div>
        <div class="row" id="mid1">
        </div>
        <div class="row" style="padding-top:10px  ;" id="pos2">
          <div class="card" style="background: none;" >
            <img src="images/car1.png" id="car2" >
    
          </div>
        </div>
        <div class="row" style="padding-top:10px  ;" id="pos3">
          <div class="card" style="background: none;" >
            <img src="images/car1.png" id="car3" >
    
          </div>
        </div>
        <div>   <h1><pre>S M A R T    P A R K I N G </pre></h1>  </div>
        <div class="row" id="mid2">
        </div>
        <div class="row" style="padding-top:10px  ;" id="pos4">
          <div class="card" style="background: none;" >
            <img src="images/car1.png" id="car4">
    
          </div>
        </div>
    
      
      </main>




    



    
</body>
</html>
