html {
    height: 100%;
  }
  
  body {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-items: center;
    align-items: center;
    background-image: url("images/back.jpg");
  }
  
  #main-holder {
    width: 40%;
    height: 80%;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color:#ffffff10;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 2px black;
    backdrop-filter: blur(12px);
  }
  .card{
    height: 200px;
  }
  img{
    height: 200px;
  }
  #pos1{
      position: absolute;
      top: 30px;
      left: 30px;
      border-top:    3px solid black;
      border-right:  3px solid black;
      border-left:   3px solid black;
      text-align: center;
   
  }
  #pos2{
    position: absolute;
      top: 30px;
      right: 30px;
      border-top:    3px solid black;
      border-right:  3px solid black;
      border-left:   3px solid black;
      text-align: center;
  
  }
  #pos3{
    position: absolute;
      bottom: 30px;
      left: 30px;
      border-bottom:    3px solid black;
      border-right:  3px solid black;
      border-left:   3px solid black;
      text-align: center;
  
  }
  #pos4{
    position: absolute;
      bottom: 30px;
      right: 30px;
      border-bottom:    3px solid black;
      border-right:  3px solid black;
      border-left:   3px solid black;
      text-align: center;
  
  }
  #mid1{
    height: 214px;
    width: 325px;
    position: absolute;
    top: 30px;
    border-bottom:    3px solid black;
  }
  #mid2{
    height: 214px;
    width: 325px;
    position: absolute;
    bottom: 30px;
    border-top:    3px solid black;
  }
  h1{
    color: #ffff;
  }
  
  
  
  
  
  
  
  
  
  
  